PORT = 5000

DB_USER_PASS=I0an1G9wWMxOYXLf
DB_URI=mongodb+srv://StreetSmart2:I0an1G9wWMxOYXLf@cluster0.wvpifvq.mongodb.net/StreetSmart?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN=3c62c90f4d92f4f855a4abdd932f2b9be0256558229b7b1af89cbf8179cde235d721463e5edadda00d36ab2fc71a5ead0a746758b324547d1a750d2b75d13b14



EMAIL_USER =nightshifters99@gmail.com
EMAIL_PASS =wwya ogcr orul eemw
CLIENT_URL=https://streetsmart-client.onrender.com

JWT_SECRET=mysupersecretkey123
ADMIN_EMAIL=lialibe007@gmail.com

CLOUDINARY_CLOUD_NAME=dp7i1abjn
CLOUDINARY_API_KEY=698924426413359
CLOUDINARY_API_SECRET=OjDFXu1rWq5wBTImoj-5ab8cWdY
